spring.datasource.url=jdbc:mysql://localhost/VotingSystem
spring.datasource.username=votingsystem
spring.datasource.password=votingsystem
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ddl data definition language automatically creates table form jpa class/entity
spring.jpa.hibernate.ddl-auto=update